workspace.json (before)
{
  "version": 2,
  "projects": {
    "pr1": {
      "projectType": "application",
      "root": "apps/pr1",
      "sourceRoot": "apps/pr1/src",
      "prefix": "ng-mfe",
      "targets": {
        "build": {
          "executor": "@nrwl/angular:webpack-browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/pr1",
            "index": "apps/pr1/src/index.html",
            "main": "apps/pr1/src/main.ts",
            "polyfills": "apps/pr1/src/polyfills.ts",
            "tsConfig": "apps/pr1/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/pr1/src/favicon.ico", "apps/pr1/src/assets"],
            "styles": ["apps/pr1/src/styles.scss"],
            "scripts": [],
            "customWebpackConfig": {
              "path": "apps/pr1/webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/pr1/src/environments/environment.ts",
                  "with": "apps/pr1/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "customWebpackConfig": {
                "path": "apps/pr1/webpack.prod.config.js"
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "executor": "@nrwl/angular:webpack-server",
          "configurations": {
            "production": {
              "browserTarget": "pr1:build:production"
            },
            "development": {
              "browserTarget": "pr1:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4201
          }
        },
        "extract-i18n": {
          "executor": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pr1:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/pr1/src/**/*.ts",
              "apps/pr1/src/**/*.html"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/pr1"],
          "options": {
            "jestConfig": "apps/pr1/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "pr1-e2e": {
      "root": "apps/pr1-e2e",
      "sourceRoot": "apps/pr1-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/pr1-e2e/cypress.json",
            "devServerTarget": "pr1:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pr1:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/pr1-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "pr2": {
      "projectType": "application",
      "root": "apps/pr2",
      "sourceRoot": "apps/pr2/src",
      "prefix": "ng-mfe",
      "targets": {
        "build": {
          "executor": "@nrwl/angular:webpack-browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/pr2",
            "index": "apps/pr2/src/index.html",
            "main": "apps/pr2/src/main.ts",
            "polyfills": "apps/pr2/src/polyfills.ts",
            "tsConfig": "apps/pr2/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/pr2/src/favicon.ico", "apps/pr2/src/assets"],
            "styles": ["apps/pr2/src/styles.scss"],
            "scripts": [],
            "customWebpackConfig": {
              "path": "apps/pr2/webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/pr2/src/environments/environment.ts",
                  "with": "apps/pr2/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "customWebpackConfig": {
                "path": "apps/pr2/webpack.prod.config.js"
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "executor": "@nrwl/angular:webpack-server",
          "configurations": {
            "production": {
              "browserTarget": "pr2:build:production"
            },
            "development": {
              "browserTarget": "pr2:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4202
          }
        },
        "extract-i18n": {
          "executor": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pr2:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/pr2/src/**/*.ts",
              "apps/pr2/src/**/*.html"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/pr2"],
          "options": {
            "jestConfig": "apps/pr2/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "pr2-e2e": {
      "root": "apps/pr2-e2e",
      "sourceRoot": "apps/pr2-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/pr2-e2e/cypress.json",
            "devServerTarget": "pr2:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pr2:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/pr2-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "shared-data": {
      "projectType": "library",
      "root": "libs/shared/data",
      "sourceRoot": "libs/shared/data/src",
      "prefix": "ng-mfe",
      "targets": {
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/data"],
          "options": {
            "jestConfig": "libs/shared/data/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/data/src/**/*.ts",
              "libs/shared/data/src/**/*.html"
            ]
          }
        }
      }
    },
    "shell": {
      "projectType": "application",
      "root": "apps/shell",
      "sourceRoot": "apps/shell/src",
      "prefix": "ng-mfe",
      "targets": {
        "build": {
          "executor": "@nrwl/angular:webpack-browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/shell",
            "index": "apps/shell/src/index.html",
            "main": "apps/shell/src/main.ts",
            "polyfills": "apps/shell/src/polyfills.ts",
            "tsConfig": "apps/shell/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/shell/src/favicon.ico", "apps/shell/src/assets"],
            "styles": ["apps/shell/src/styles.scss"],
            "scripts": [],
            "customWebpackConfig": {
              "path": "apps/shell/webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/shell/src/environments/environment.ts",
                  "with": "apps/shell/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "customWebpackConfig": {
                "path": "apps/shell/webpack.prod.config.js"
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "executor": "@nrwl/angular:webpack-server",
          "configurations": {
            "production": {
              "browserTarget": "shell:build:production"
            },
            "development": {
              "browserTarget": "shell:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {}
        },
        "extract-i18n": {
          "executor": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "shell:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/shell/src/**/*.ts",
              "apps/shell/src/**/*.html"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/shell"],
          "options": {
            "jestConfig": "apps/shell/jest.config.js",
            "passWithNoTests": true
          }
        },
        "serve-mfe": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "commands": ["nx serve pr2", "nx serve pr1", "nx serve shell"]
          }
        }
      }
    },
    "shell-e2e": {
      "root": "apps/shell-e2e",
      "sourceRoot": "apps/shell-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/shell-e2e/cypress.json",
            "devServerTarget": "shell:serve:development",
            "tsConfig": "apps/shell-e2e/tsconfig.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "shell:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/shell-e2e/**/*.{js,ts}"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "generators": {
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "shell"
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "pr1": {
      "projectType": "application",
      "root": "apps/pr1",
      "sourceRoot": "apps/pr1/src",
      "prefix": "ng-mfe",
      "targets": {
        "build": {
          "executor": "@nrwl/angular:webpack-browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/pr1",
            "index": "apps/pr1/src/index.html",
            "main": "apps/pr1/src/main.ts",
            "polyfills": "apps/pr1/src/polyfills.ts",
            "tsConfig": "apps/pr1/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/pr1/src/favicon.ico", "apps/pr1/src/assets"],
            "styles": ["apps/pr1/src/styles.scss"],
            "scripts": [],
            "customWebpackConfig": {
              "path": "apps/pr1/webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/pr1/src/environments/environment.ts",
                  "with": "apps/pr1/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "customWebpackConfig": {
                "path": "apps/pr1/webpack.prod.config.js"
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "executor": "@nrwl/angular:webpack-server",
          "configurations": {
            "production": {
              "browserTarget": "pr1:build:production"
            },
            "development": {
              "browserTarget": "pr1:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4201
          }
        },
        "extract-i18n": {
          "executor": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pr1:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/pr1/src/**/*.ts",
              "apps/pr1/src/**/*.html"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/pr1"],
          "options": {
            "jestConfig": "apps/pr1/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "pr1-e2e": {
      "root": "apps/pr1-e2e",
      "sourceRoot": "apps/pr1-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/pr1-e2e/cypress.json",
            "devServerTarget": "pr1:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pr1:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/pr1-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "pr2": {
      "projectType": "application",
      "root": "apps/pr2",
      "sourceRoot": "apps/pr2/src",
      "prefix": "ng-mfe",
      "targets": {
        "build": {
          "executor": "@nrwl/angular:webpack-browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/pr2",
            "index": "apps/pr2/src/index.html",
            "main": "apps/pr2/src/main.ts",
            "polyfills": "apps/pr2/src/polyfills.ts",
            "tsConfig": "apps/pr2/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/pr2/src/favicon.ico", "apps/pr2/src/assets"],
            "styles": ["apps/pr2/src/styles.scss"],
            "scripts": [],
            "customWebpackConfig": {
              "path": "apps/pr2/webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/pr2/src/environments/environment.ts",
                  "with": "apps/pr2/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "customWebpackConfig": {
                "path": "apps/pr2/webpack.prod.config.js"
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "executor": "@nrwl/angular:webpack-server",
          "configurations": {
            "production": {
              "browserTarget": "pr2:build:production"
            },
            "development": {
              "browserTarget": "pr2:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4202
          }
        },
        "extract-i18n": {
          "executor": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pr2:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/pr2/src/**/*.ts",
              "apps/pr2/src/**/*.html"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/pr2"],
          "options": {
            "jestConfig": "apps/pr2/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "pr2-e2e": {
      "root": "apps/pr2-e2e",
      "sourceRoot": "apps/pr2-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/pr2-e2e/cypress.json",
            "devServerTarget": "pr2:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pr2:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/pr2-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "shared-data": {
      "projectType": "library",
      "root": "libs/shared/data",
      "sourceRoot": "libs/shared/data/src",
      "prefix": "ng-mfe",
      "targets": {
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/data"],
          "options": {
            "jestConfig": "libs/shared/data/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/data/src/**/*.ts",
              "libs/shared/data/src/**/*.html"
            ]
          }
        }
      }
    },
    "shell": {
      "projectType": "application",
      "root": "apps/shell",
      "sourceRoot": "apps/shell/src",
      "prefix": "ng-mfe",
      "targets": {
        "build": {
          "executor": "@nrwl/angular:webpack-browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/shell",
            "index": "apps/shell/src/index.html",
            "main": "apps/shell/src/main.ts",
            "polyfills": "apps/shell/src/polyfills.ts",
            "tsConfig": "apps/shell/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/shell/src/favicon.ico", "apps/shell/src/assets"],
            "styles": ["apps/shell/src/styles.scss"],
            "scripts": [],
            "customWebpackConfig": {
              "path": "apps/shell/webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/shell/src/environments/environment.ts",
                  "with": "apps/shell/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "customWebpackConfig": {
                "path": "apps/shell/webpack.prod.config.js"
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "executor": "@nrwl/angular:webpack-server",
          "configurations": {
            "production": {
              "browserTarget": "shell:build:production"
            },
            "development": {
              "browserTarget": "shell:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {}
        },
        "extract-i18n": {
          "executor": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "shell:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/shell/src/**/*.ts",
              "apps/shell/src/**/*.html"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/shell"],
          "options": {
            "jestConfig": "apps/shell/jest.config.js",
            "passWithNoTests": true
          }
        },
        "serve-mfe": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "commands": ["nx serve pr2", "nx serve pr1", "nx serve shell"]
          }
        }
      }
    },
    "shell-e2e": {
      "root": "apps/shell-e2e",
      "sourceRoot": "apps/shell-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/shell-e2e/cypress.json",
            "devServerTarget": "shell:serve:development",
            "tsConfig": "apps/shell-e2e/tsconfig.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "shell:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/shell-e2e/**/*.{js,ts}"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "generators": {
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "shell"
}

workspace.json (diff)
@@ -1,6 +1,57 @@
 {
   "version": 2,
   "projects": {
+    "api": {
+      "root": "apps/api",
+      "sourceRoot": "apps/api/src",
+      "projectType": "application",
+      "targets": {
+        "build": {
+          "executor": "@nrwl/node:build",
+          "outputs": ["{options.outputPath}"],
+          "options": {
+            "outputPath": "dist/apps/api",
+            "main": "apps/api/src/main.ts",
+            "tsConfig": "apps/api/tsconfig.app.json",
+            "assets": ["apps/api/src/assets"]
+          },
+          "configurations": {
+            "production": {
+              "optimization": true,
+              "extractLicenses": true,
+              "inspect": false,
+              "fileReplacements": [
+                {
+                  "replace": "apps/api/src/environments/environment.ts",
+                  "with": "apps/api/src/environments/environment.prod.ts"
+                }
+              ]
+            }
+          }
+        },
+        "serve": {
+          "executor": "@nrwl/node:execute",
+          "options": {
+            "buildTarget": "api:build"
+          }
+        },
+        "lint": {
+          "executor": "@nrwl/linter:eslint",
+          "outputs": ["{options.outputFile}"],
+          "options": {
+            "lintFilePatterns": ["apps/api/**/*.ts"]
+          }
+        },
+        "test": {
+          "executor": "@nrwl/jest:jest",
+          "outputs": ["coverage/apps/api"],
+          "options": {
+            "jestConfig": "apps/api/jest.config.js",
+            "passWithNoTests": true
+          }
+        }
+      }
+    },
     "pr1": {
       "projectType": "application",
       "root": "apps/pr1",
